*{
    margin: 0;
    padding: 0;
    font-family: arial;
    color: black;
    /*border: 1px dotted green;*/
}

.wrapper {
    width: 900px;
    margin: 0 auto;
    /*background-image: linear-gradient(to bottom left, #1f3037,#4d6861);*/
    background-color: #1f3037;

}

.wrapper .header {
    /*padding: 10px;*/
    height: 50px;
}
    .wrapper .header h2 {
        /*display: inline-block;*/
        color: #f8ffff;
        font-weight: normal;
        width: 150px;
        margin-top: 10px;
        margin-left: 10px;
        /*margin-bottom: 10px;*/
        /*vertical-align: top;*/

        /*margin-bottom: 20px;*/
    }
    .com {
        color: #abbdb9;
    }
    .wrapper .header img {
        margin-left: 850px;
        border: 1px solid #64727a;
        /*display: inline-block;*/
        /*vertical-align: top;*/
        /*margin-top: 20px;*/
        /*margin-bottom: 20px;    */
    }
.nav_bar {

}
    table {
        border-collapse: collapse;
        /*border-spacing: 50px;*/
        width: 100%;

    }
        table, td {
            background-image: linear-gradient(#41525a, #13232a);
            border: 1px solid black;
            empty-cells: show;
            padding-top: 7px; padding-bottom: 7px;
            /*padding-left: 5px; padding-right: 5px;*/
            text-align: center;
            color: #8a9ba1;
            font-size: small;
            table-layout: fixed;

        }
        td {
            /*margin-left: 20px;*/
        }


.empty_space {
    margin-top: -4px;
    height: 20px;
    background-image: linear-gradient(to right, #556f69, #333d3e);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.left {
    padding: 10px;
    font-size: 10px;
    font-weight: bolder;
    color: #829292;
    width: 165px;
    display: inline-block;
    vertical-align: top;
}
    form {
        font-size: 11px;
        /*height: 12px;*/
        padding-bottom: 1px;
        vertical-align: top;
        display: inline-block;
    }
    form p {
        color: #829292;
        padding-bottom: 2px;
        vertical-align: top;
    }
    form img {
        display: inline-block;
        vertical-align: top;
        border: 1px solid #ded8cc;
    }
    .left a {
        color: #aedb87;
    }
    .notes_area, .left_top, .left_middle, .left_bottom {
        border: 1px solid #3a4c53;
        width: 156px;
        color: #829292;
        /*margin-top: 15px;*/

    }

    .notes_area {
        /*font-size: 14px;*/
        background-image: linear-gradient(#3d4e55, #2b3d44);
        /*border: 1px solid #3a4c53;*/
        margin-top: 15px;
        height: 20px;
        padding: 5px;
        text-align: justify;


    }
    .left_top, .left_bottom {
        color: #829292;
        padding: 5px;
    }
    .left_middle {
        color: #eff0f0;
        font-weight: lighter;
        background-image: linear-gradient(to bottom, #0f2125, #3b5955);
        padding-left: 5px; padding-right: 5px;
        margin-top: 15px;

    }

    img {
        margin-top: 15px;
    }
.main_content {
    width: 630px;
    display: inline-block;
    background-image: linear-gradient(#253a3f, #355550);
    border-radius: 25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 30px;
    /*vertical-align: top;*/
    /*position: relative;*/
}
    .main_content .left {
        width: 410px;
    }
    .main_content .left h3 {
        width: 410px;
        font-family: serif;
        font-weight: lighter;
        color: #dfe6e6;
        display: inline-block;
        margin-top: 15px;
        font-size: 16px;
        /*vertical-align: top;*/
    }
    .main_content .left p {
        display: inline-block;
        width: 410px;
        color: #dfe6e6;
        font-size: 12px;
        line-height: 18px;
        font-weight: lighter;
        /*vertical-align: top;*/
        margin-bottom: 15px;
        /*position: relative;*/
        }
    .main_content .left a {
        color: #bbd67b;
        display: inline-block;
    }
    .empty_border {
        padding: 2px;
        border: 1px solid #3e6160;
        width: 456px;
        display: inline-block;
    }
    .main_content .right {
        display: inline-block;
        vertical-align: top;
        width: 151px;
        padding-top: 40px;
        margin-left: 20px;
    }

    /*.main_content .right {
        width: 151px;*/
        /*margin-bottom: 200px;*/
        /*display: inline-block;*/
        /*vertical-align: top;*/
        /*margin-left: 470px;*/


        .main_content .right p {
            width: 141px;
            /*display: inline-block;*/
            /*vertical-align: top;*/
            border: 1px solid #3e5e5e;
            /*display: inline-block;*/
            /*vertical-align: top;*/
            color: #85a39f;
            font-size: 10px;
            font-weight: 500;
            padding-top: 10px;
            padding-left: 5px; padding-right: 5px; padding-bottom: 5px;



        }
        .main_content .right img {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #dfe6e6;
        }
        .main_content .right .notes_area_right  {
            width: 61px;
            padding: 2px;
            color: #e7f0f1;
            border: 1px solid #3e5e5e;
            font-size: 12px;
            font-weight: normal;
            margin-left: 9px;
            margin-bottom: -10px;
            background-image: linear-gradient(#253a3f);
            /*display: inline-block;*/
            /*vertical-align: top;*/

        }
        .main_content .right a {
            color: #bbd67b;

        }
        .right_p p, .notes_area_right {
            /*border: 1px solid #3e5e5e;*/
            /*display: inline-block;*/
            /*vertical-align: top;*/

        }
