<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yellow Belt Exam</title>
        <link rel="stylesheet" href="yellow_belt.css">
    </head>
    <body>
        <!-- start of wrapper -->
        <div class="wrapper">
            <div class="header">
                <h2>Yourwebsitetitle<span class="com">.com</span></h2>
                <img src="logo.png" alt="Framed @ symbol">

            </div>
            <div class="table">
                <table>
                    <td>Mainsite</td>
                    <td>Services</td>
                    <td>Gallery</td>
                    <td>Resources</td>
                    <td>Help & Support</td>
                    <td>Contact</td>
                    <td></td>
                </table>
            </div>
            <img src="banner_img.png" alt="image of foliage">
            <div class="empty_space">

            </div>
            <div class="left">
                <form class="Search" action="index.html" method="post">
                    <p>Search Our Site </p>
                    <input type="text" name="Search" value="">
                </form>
                <img src="search_icon.png" alt="right carrot">
                <p class="notes_area">Notes Area</p>
                <p class="left_top">Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area. <br><br><a href="#">sample link......</a></p>
                <p class="left_middle">Either vertical or horixontal scroll direction.<br> <br>Customizable pause time before and after an item.<br><br> Scroll modes: auto and on-demand. When scroller box is hovered over.</p>
                <img src="content_img1.png" alt="Hedge maze">
                <p class="notes_area">Notes Area</p>
                <p class="left_bottom">Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area. <br><br><a href="#">sample link......</a></p>
            </div>
            <div class="main_content">
                <div class="left">
                    <h3>Allwebco Template</h3>
                    <p>This template includes three picture galleries in 2 versions, both wiht and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <a href="#">graphic logo</a> .jpg option is included so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search powered by Google and does not require any special scripts to be setup in your hosting account. <a href="#">View this page with a graphic logo.</a></p>
                    <p class="empty_border"></p>
                    <h3>Colors and Formatting</h3>
                    <p>This template includes six color themes. Colors are easily, globally changed for the entire template by editing the plain text colortheme.css with your choice. Instantly change the color of your website. Template font sizes and colors, page buttons and menu colors and fonts are all set in global CSS files for easy formatting updates. You can also setup your own custom color theme. If you are creating your own theme some graphics editing will be required.</p>
                    <p class="empty_border"></p>
                    <h3>Features</h3>
                    <p>Plain text blobal menus, global sidebar areas, header and footers are setup for easy website updates. The drop menus cna be setup 3 deep for larger websites. A samle multi-level menu file is included with the download. Or any menu item can be set as a plain button with no drop menu. The sidebar search can be switched off, setup as a Google search or, 3 options are included for a stie search. The sidebar scroller is displaying 3 basic HTML pages and is updated like any other template page. The right sidebar can be switched off if not required. <a href="#">View the step by step instructions.</a></p>
                    <p class="empty_border"></p>
                </div>
                <div class="right">
                    <p class="notes_area_right">Notes Area</p>
                    <p>You can edit this side bar area with your own text or add links or small images here as well. <a href="#">Contact us...</a></p>
                    <img src="content_img2.png" alt="pine needles">
                    <p class="notes_area_right">Notes Area</p>
                    <p>You can also turn off this area iun the sidebar-right.js and have no right side bar showing in this area.</p>
                </div>
            </div>
            <div class="empty_space">
            </div>
        </div>
    </body>
</html>
