*{
    margin: 0;
    padding: 0;
    font-family: serif;
    color: black;
}

.wrapper {
    width: 1080px;
    margin: 0 auto;
    background-image: linear-gradient(#190e11, #685156, #190e11);

}

.header {
    background-color: #f7f7f6;
}
    .header img {
        width: 20%;
        height: 100px;
        margin-left: 10px;
    }
    .header h2 {
        display: inline-block;
        margin-left: 400px;
        padding-bottom: 20px;
        vertical-align: bottom;
    }

.nav_bar {

}
    table {
        border-collapse: collapse;
        width: 100%;
    }
        table, td {
            background-color: #f7f7f6;
            border: 1px solid black;
            empty-cells: show;
            padding: 10px;
            text-align: center;
        }
        table a {
            color: #3e2df0;
        }

.main_content {
    padding: 15px;
}
    .main_content img {
        width: 50%;
        height: 250px;
        display: inline-block;
        border: 7px solid silver;
    }
    .main_content p, h4 {
        padding: 7px;
    }
    .title_bar_background {
        background-image: linear-gradient(#d1cdd2, #858390, #cac5ca);
        height: 40px;
    }
        .title_bar_background h3 {
            padding-top: 9px;
            margin-left: 20px;
        }

    .top_right {
        display: inline-block;
        width: 481px;
        height: 264px;
        margin-left: 15px;
        margin-right: 5px;
        background-image: linear-gradient(to right, #f2fafd, #d9cbd9);
        vertical-align: top;
    }

    .stack {
        margin-left: 850px;
        color: #546287;
        margin-top: -3px;
    }
        .stack img {
            width: 7%;
            height: 7%;
            border: none;
            margin-right: 10px;
        }
    .bottom {
        display: inline-block;
        width: 249px;
        height: 600px;
        margin-right: 10px;
        margin-top: 0px;
        vertical-align: top;
        background-image: linear-gradient(#9aa8c0, #fcfcfd);
    }
        .bottom img {
            width: 249px;
            display: inline-block;
            border: none;
        }
        button {
            background-color: #5d729a;
            color: #f9fbf9;
            border-radius: 5px;
            border-color: black;
            text-align: center;
            padding: 4px;
            margin-left: 160px;
        }
            .storage {
                margin-top: 73px;
            }
            .searching {

            }
            .interaction {
                margin-top: 35px;
            }
            .companies {
                margin-top: 53px;;
            }
