<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Databases Assignment CD</title>
        <link rel="stylesheet" href="databases.css">
    </head>
    <body>
        <!-- start of wrapper, not sure on width yet -->
        <div class="wrapper">
            <!-- header -->
            <div class="header">
                <img src="database-name.jpg" alt="name tag that says database">
                <h2>You can't learn enough about Databases!</h2>
            </div>
            <table class="w3-border">
                <td><a href="#">Home</a></td>
                <td><a href="#">About</a></td>
                <td><a href="#">Storage</a></td>
                <td><a href="#">Searching</a></td>
                <td><a href="#">Interaction</a></td>
                <td><a href="#">Companies</a></td>
                <td><a href="#">Contact Us</a></td>
                <td></td>
            </table>
            <div class="main_content">
                <img src="database.jpg" alt="funky database image">
                <div class="top_right">
                    <div class="title_bar_background">
                        <h3>What are Databases?</h3>
                    </div>
                    <h4>A structured set of data</h4>
                    <p>Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that particular set of data.</p>
                </div>
                <p class="stack"><img src="icon.png" alt="stacked disks">A stack of information</p>
                <div class="bottom">
                    <div class="title_bar_background">
                        <h3>Storage</h3>
                    </div>
                    <img src="harddrive.jpg" alt="disk array">
                    <p>All databases are just a bin of storage. this storage is housed on your harddrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new information, read information, update information and delete information.</p>
                    <button class="storage">Read More...</button>
                </div>
                <div class="bottom">
                    <div class="title_bar_background">
                        <h3>Searching</h3>
                    </div>
                    <img src="database-search.jpg" alt="folders">
                     <p>Since there could potentially be a lot of information a database stores one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start picking up each book, checking the title and moving onto the next until you found it. That's very slow as most libraries discovered. Instead if we were to ID each item we can find it quickly.</p>
                    <button class="searching">Read More...</button>
                </div>
                <div class="bottom">
                    <div class="title_bar_background">
                        <h3>Interaction</h3>
                    </div>
                    <img src="dbinteraction.png" alt="PCs interacting with database servers">
                    <p>The amazing part about having a database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data its just like what we have built into our own computers, it wouldn't be useful to other users. However the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating and deleting information that all users would see.</p>
                    <button class="interaction">Read More...</button>
                </div>
                <div class="bottom">
                    <div class="title_bar_background">
                        <h3>Companies</h3>
                    </div>
                    <img src="database-companies.jpg" alt="list of database companies">
                    <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size of the amount of companies in the market. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
                    <button class="companies"> Read More...</button>
                </div>
            </div>
        </div>
    </body>
</html>
