<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Python CSS Assignment</title>
        <link rel="stylesheet" href="python.css">
    </head>
    <body>
        <!--start of wrapper that will be 970 px wide  -->
        <div class="wrapper">
            <!-- python image -->
            <div class="header">
                <img class="python_img"src="python.png" alt="python logo">

            <!-- this is the text size -->
                <div class="top_right">
                    <div class="text_size_links">
                        <p>Text Size: <span class="text_size">Normal
                        </span> <span class="pipe">|</span> <span class="text_size">Large
                        </span></p>
                    </div>
                <!-- search bar -->
                    <div class="search_bar_background">
                        <div class="search_bar">
                            <p>Search</p>
                        </div>
                        <div class="search_bar_go">
                            <p>GO</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- nav bar -->
            <div class="nav_bar">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <!-- left side of main section -->
            <div class="left_links">
                <ul>
                    <li>Docs</li>
                    <li>Audio/Visual Talks</li>
                    <li>Beginner's Guide</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <!-- right side of main section -->
            <div class="main_content">
                <p>First appearing in 1991, Python is a general-purpose,
                high-level, interpreted programming <br> language whose design focus
                emphasizes code readability. Whether for processing/analyzing <br>
                data to powering many well-known applications, Python is not only
                a great language for new <br> programmers but also powerful enough for
                seasoned developers building whatever they can think <br> of.</p>
                <h3>Beautiful is better than ugly; <br> Explicit is better than
                implicit; <br> Simple is better than complex; <br> Complex is
                better than complicated; <br> Readability counts; <br> <span class="
                zen_of">The Zen of Python</span></h3>
            </div>
            <!-- content below main section -->
            <div class="sub_content">
                <!-- breaking sub_content into left and right sections -->

                <!-- left side of sub_content -->
                <div class="left">
                    <p><span class="getting_started">Gettng Started</span></p>
                    <p>Python can be easy to pick up whether you're <br> a first
                    time programmer or you're experienced <br> with other languages.
                    The following pages are <br> a useful first step to get on your
                    way writing <br> programs in Python!</p>
                    <ul>
                        <li><span class="links">Beginners Guide, Programmers</span></li>
                        <li><span class="links">Begginers Guid, Non-Programmers</span></li>
                        <li><span class="links">Code sample and snippets for <br> beginners</span></li>
                    </ul>
                </div>
                <!-- right side of sub_content -->
                <div class="right">
                    <p><span class=" applications">Applications</span></p>
                    <p>The <span class="pypi"> Python Package Index (PyPI)
                    </span> hosts thousands of third-party modules for Python. Both
                    Python's standard library and the community-contributed modules
                    allow for endless possibilities.</p>
                    <ul>
                        <li><span class="links">Web and Internet Development</span></li>
                        <li><span class="links">Database Access</span></li>
                        <li><span class="links">Desktop GUIs</span></li>
                        <li><span class="links">Network Programming</span></li>
                        <li><span class="links">Software and Game Development</span></li>
                    </ul>
                </div>
            </div>
            <!-- bottom of python page -->
            <div class="footer">
                <ul>
                    <li>Help and General Contact</li>
                    <li>Diversity Initiatives</li>
                    <li>Submit Website Bugs</li>
                </ul>
                <p>Coliyright 2001-2016.</p>
            </div>
        </div>
    </body>
</html>
