
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: lighter;
    color: #e8e8e8;
    /*border: 1px dotted green;*/
}

.wrapper {
    width: 970px;
    margin: 0 auto;
    background-color: #265175;
}
    .header {
        width: 970px;
    }

        .python_img {
       max-width:40%;
       max-height:40%;
       display: inline-block;
        }

        .top_right  {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            margin-left: 250px;
        }
            .text_size_links {
                margin-left: 65px;
            }

            .text_size {
                color: #d2b100;
                text-decoration: underline;
            }

            .pipe {
                color: #142a3e;
            }

        .search_bar_background {
            background-color: #444444;
            width: 300px;
            height: 60px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 7px;
            box-shadow: 2px 2px 2px 0 black

        }
            .search_bar {
                background-color: #fff;
                width: 160px;
                height: 35px;
                margin-left: 45px;
                margin-top: 10px;
                border-width:medium;
                border-color: #8f8f8f;
                border-style: solid;
                display:inline-block;
                vertical-align: top;
            }

                .search_bar p:first-child {
                    color: #a3a3a3;
                    text-align: center;
                    margin-top: 7px;
                }
            .search_bar_go {
                background-color: #265175;
                width: 35px;
                height: 25px;
                border-radius: 5px;
                margin-top:  15px;
                display: inline-block;
                vertical-align: top;
                border-left-color: #b8b8b8;
                border-top-color: #b8b8b8;
                border-bottom-color: #555455;
                border-right-color: #555455;
                border-width: medium;
                border-style: solid;
                text-align: center;

            }
                .search_bar_go p {
                    margin-top: 2px;
                }

.nav_bar {
    width: 850px;
    height: 50px;
    background-color: #487eab;
    border-radius: 7px;
    margin-left: 70px;
    box-shadow: 2px 2px 2px 0 black

}
    .nav_bar li {
        padding-left: 50px;
        padding-top: 12px;
        display: inline-block;;
        list-style: none;
    }

.main_content {
    width: 710px;
    margin-top: 25px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;

}
    .main_content p {
        font-size: 14px;
    }

    .main_content h3 {
        color: #d2b100;
        font-style: italic;
    }

    .zen_of {
        font-style: normal;
    }
    .main_content h3 br {
        content: " ";
        display: block;
        margin: 7px;
    }


.left_links {
    width: 190px;
    margin-left: 40px;
    margin-top: 35px;
    display: inline-block;

}
    .left_links li {
        padding-bottom: 6px;
        text-align: center;
        text-decoration: underline;
        list-style: none;
    }

    .left_links li::before {
        content: "\00BB";
        color: #d2b100;
        display:inline-block;
        margin-right: 3px;
    }

.sub_content {
    background-color: #ffffff;
    text-align: center;
    width: 960px;
    padding: 5px;
    margin-top: 20px;
}

    .left, .right {
        width: 400px;
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        border-top: #689dcf;
        border-top-style: solid;
        padding: 5px;
        font-size: 12px;
        }
    .left {
        margin-left: 45px;
    }
    .right {
        margin-left: 10px;
    }
        .getting_started, .applications {
            color: #000000;
            font-size: 16px;
            font-weight:400;
            /*padding: 5px;*/
        }
        .left p, .right p {
            color: black;
        }
        .left li, .right li {
            width:200px;
            list-style:square;
            color: #black;
            margin-left: 105px;
            color: black;
        }
        .links {
            color: #89b5d9;
        }
        .pypi {
            color: #78a9d3;
        }

.footer {
    text-align: center;
    padding-top: 50px;
    background-image: linear-gradient(#20486c, #2c69a2);
}
    .footer ul {
        padding-bottom: 12px;
    }
    .footer li{
        display: inline;
        list-style: none;
        color: #78acdd;
        padding-right: 30px;
    }
    .footer p {
        color: #78acdd;
        font-size: 9px;
        padding-bottom: 5px;
    }
